% Program to plot discrete signals
tmin = -10;
tmax = 10;
dt = 1;
t = tmin:dt:tmax;

% Unit Step Signal
x1 = double(t >= 0); % 1 for t >= 0, else 0
subplot(2,2,1);
stem(t, x1);
xlabel('Time (n)');
ylabel('Amplitude');
title('Discrete Unit Step Signal');

% Discrete Signum Signal
x2 = double(t > 0) - double(t < 0); % 1 for t>0, -1 for t<0, 0 for t=0
subplot(2,2,2);
stem(t, x2);
xlabel('Time (n)');
ylabel('Amplitude');
title('Discrete Signum Signal');

% Discrete Impulse Signal (delta)
x3 = double(t == 0); % 1 only at t=0
subplot(2,2,3);
stem(t, x3);
xlabel('Time (n)');
ylabel('Amplitude');
title('Discrete Impulse Signal');

% Discrete Ramp Signal
x4 = t .* (t >= 0); % Ramp from 0 onwards
subplot(2,2,4);
stem(t, x4);
xlabel('Time (n)');
ylabel('Amplitude');
title('Discrete Ramp Signal');


































% x[n]
t = 0:1:7;
x = [2,1,1,1,1,1,1,0.5]; 

subplot(3,3,1);
stem(t, x);
xlabel('Time (t)');
title('x[n]');

% y[n]
t = 0:1:13;
y = [2,0,1,0,1,0,1,0,1,0,1,0,1,0.5]; 

subplot(3,3,2);
stem(t, y);
xlabel('Time (t)');
title('y[n]');

% x[2n]
t = 0:1:3;
x1 = x(1:2:end); % Taking every second element from x

subplot(3,3,3);
stem(t, x1);
xlabel('Time (t)');
title('x[2n]');

% x[n/2]
t = 0:2:14;
x2 = x;

subplot(3,3,4);
stem(t, x2);
xlabel('Time (t)');
title('x[n/2]');

% x[n-2] 
t = 2:1:9;
x3 = x;

subplot(3,3,5);
stem(t, x3);
xlabel('Time (t)');
title('x[n-2]');

% y[n-2]
t = 2:1:15;
x4 = y;

subplot(3,3,6);
stem(t, x4);
xlabel('Time (t)');
title('y[n-2]');

% x[n-2] + y[n-2]
t = 2:1:15;
x_new = x;
x_new(end+1:14) = 0; % Expanding x_new to the desired length

x5 = x_new + y;

subplot(3,3,7);
stem(t, x5);
xlabel('Time (t)');
title('x[n-2] + y[n-2]');

% x[n] * y[n] *
t = 0:1:13;
x6 = x_new .* y;

subplot(3,3,8);
stem(t, x6);
xlabel('Time (t)');
title('x[n] * y[n]');

% y[1-n]*
t = -12:1:1; % Adjusting t range
x7 = y;

subplot(3,3,9);
stem(t, x7);
xlabel('Time (t)');
title('y[1-n]');
